D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\bin\Debug\net8.0\uri1134.exe
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\bin\Debug\net8.0\uri1134.deps.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\bin\Debug\net8.0\uri1134.runtimeconfig.json
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\bin\Debug\net8.0\uri1134.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\bin\Debug\net8.0\uri1134.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\uri1134.GeneratedMSBuildEditorConfig.editorconfig
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\uri1134.AssemblyInfoInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\uri1134.AssemblyInfo.cs
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\uri1134.csproj.CoreCompileInputs.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\uri1134.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\refint\uri1134.dll
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\uri1134.pdb
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\uri1134.genruntimeconfig.cache
D:\CURSO C# UDEMY\EntradaDeDados\uri1134\uri1134\obj\Debug\net8.0\ref\uri1134.dll
